{
  "_comment": "Repo-specific config for the LLM summarizer. Same shape in every repo.",
  "_project_reference": "KTW monorepo often also excludes dirs: masterdata, releases, dev_plans (and sometimes lang). Re-add under exclude_dirs if your tree has them.",
  "include_extensions": [".js", ".mjs", ".cjs", ".ts", ".tsx", ".jsx", ".py", ".go", ".rs", ".java", ".dart"],
  "exclude_files": [
    "**/*.min.js",
    "**/*.bundle.js",
    "**/*.test.js",
    "**/*.spec.js",
    "**/*.d.ts"
  ],
  "exclude_dirs": [
    "node_modules",
    ".git",
    "dist",
    "build",
    ".next",
    "coverage",
    "vendor",
    "__pycache__",
    "skills",
    "logs",
    "tmp"
  ],
  "max_input_bytes": 500000,
  "max_files_per_run": 0,
  "provider": "agy",
  "model": "Gemini 3.6 Flash (Low)",
  "agy_timeout_sec": 300
}
